{
  "exclude": ["@fullstacksjs"],
  "compilerOptions": {
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "moduleResolution": "node",
    "composite": true
  },
  "include": ["api"]
}
